import java.util.Scanner;
public class Main {
    public static void main(String[] args) {

        //Deklarasi Objek
        Rekammedis rekammedis = new Rekammedis();
        Pasien pasien = new Pasien();
        Dokter dokter = new Dokter();
        Obat obat = new Obat();
        Pembayaran pembayaran = new Pembayaran();
        Kamar kamar = new Kamar();
        Scanner input = new Scanner(System.in);


        //Menu Rekam Medis
        System.out.println("=====MENU REKAM MEDIS====");
        System.out.println("Masukkan Kamar Yang Tersedia : ");
        String kamar = input.nextLine();
        rekammedis.setKamar(kamar);
        Rekammedis.cekKamar();
        System.out.println("Cek Data : 1.) Yes / 2.) Lanjut");
        int pil2 = input.nextInt();
        if (pil2 == 1) {
            System.out.println("FITUR REKAM MEDIS");
            rekammedis.tugas();
            System.out.println("Lihat Data 1.Data Dokter / 2.Data Obat / 3.Data Kamar");
            int pil3 = input.nextInt();
            if (pil3 == 1) {
                dokter.dataDokter();
            } else if (pil3 == 2) {
                obat.dataObat();
            } else if (pil3 == 3){
                kamar.dataKamar();
            }
        }
        System.out.println("===============================================");
        System.out.println("Halo Selamat Datang Di HOTEL BERSAMA");
        System.out.println("===============================================");
        String trik = input.nextLine();
        pasien.setNama(trik);
        System.out.print("Masukkan Nama anda : ");
        String namat = input.nextLine();
        pasien.setNama(namat);
        System.out.print("Masukkan Alamat anda : ");
        String alamtt = input.nextLine();
        pasien.setAlamat(alamtt);
        System.out.println("==============================");
        System.out.println("Halo Mr/Mrs. " + namat);
        System.out.println("MENU TAMU ");
        System.out.println("==============================");
        int jawab;
        do {
            System.out.println("1. Booking Kamar ");
            System.out.println("2. Pesen Obat");
            System.out.println("Masukkan Pilihan yang anda inginkan");
            int pili = input.nextInt();
            if (pili == 1) {
                rekammedis.booking();
                rekammedis.prosesBayar();
                bayar.pembayaran();
            } else if (pili == 2) {
                obat.DataObat();
                pasien.order();
            }
            System.out.println("Apakah ada ingin yang ditambahkan lagi ? 1.yes/2.No");
            jawab = input.nextInt();
        } while (jawab == 1);

        System.out.println("=========================================");
        pasien.masuk();
    }
}
