import java.util.Scanner;
public class rumahsakit{
    public static void main(String[]args) {
        Scanner input=new Scanner (System.in);
        String kembali = "Y";
        String nama, alamat;
        int tggi;
        int pilihan, bayar,hari,ds ,kmr,pil;
        while(kembali.equalsIgnoreCase("Y")){

            System.out.println("\t|     PROGRAM MENU INFORMASI RUMAH SAKIT      |");
            System.out.println("\t|---------------------------------------------|");
            System.out.println("\t|            Menu Utama Rumah Sakit           |");
            System.out.println();
            System.out.println(" 1. IDENTITAS PASIEN");
            System.out.println(" 2. INFORMASI DOKTER ");
            System.out.println(" 3. PEMESANAN KAMAR");
            System.out.println(" 4. BATAL/KELUAR");
            System.out.print("\n  Menu Pilihan Anda : ");
            pilihan = input.nextInt();
            switch(pilihan)
            {
                case 1 :
                    System.out.print("\n\t*** Isikan Identitas Pasien di bawah ini *** \n");
                    System.out.print(".Nama   : ");
                    nama = input.next();
                    System.out.print(".Alamat : ");
                    alamat = input.next();
                    System.out.print(". Jenis Kelamin   : ");
                    tggi = input.nextInt();
                    System.out.println();
                    System.out.println("\tApa Keluhan yang anda rasakan ?");
                    System.out.println();
                    System.out.println("1. Sakit Bagian Dalam");
                    System.out.println("2. Sakit Pada Persendian atau Tulang");
                    System.out.println("3. Sakit pada Otot atau Saraf");
                    System.out.print("Masukan pilihan Anda : ");
                    pil = input.nextInt();
                    if(pil == 1){
                        System.out.println("\n\t* Identitas yang anda masukan *");
                        System.out.println("\nNama           : "+nama);
                        System.out.println("Alamat         : "+alamat);
                        System.out.println("Jenis Kelamin   : "+tggi);
                        System.out.println(nama+" Menderita sakit bagian dalam, Anda disarankan untuk konsultasi pada Dokter Spesialis Organ Dalam");}
                    else if(pil == 2){
                        System.out.println("\n\t* Identitas yang anda masukan *");
                        System.out.println("\nNama           : "+nama);
                        System.out.println("Alamat         : "+alamat);
                        System.out.println("Jenis Kelamin   : "+tggi);
                        System.out.println(nama+" Menderita Sakit pada persendian atau tulang, Anda disarankan untuk konsultasi pada Dokter Spesialis Tulang");}
                    else{
                        System.out.println("\n\t* Identitas yang anda masukan *");
                        System.out.println("\nNama           : "+nama);
                        System.out.println("Alamat         : "+alamat);
                        System.out.println("Jenis Kelamin  : "+tggi);
                        System.out.println(nama+" Menderita sakit pada otot atau saraf, Anda disarankan untuk konsultasi pada Dokter Spesialis Saraf");
                        System.out.println();}
                    break;
                case 2 :
                    System.out.println("=========================");
                    System.out.println("\t*Pilih Dokter Spesialis*");
                    System.out.println("1. Spesialis Organ Dalam");
                    System.out.println("2. Spesialis Saraf");
                    System.out.println("3. Spesialis Tulang");
                    System.out.print(" Masukan info Dokter Spesialis Pilihan Anda .. : ");
                    ds = input.nextInt();
                    if (ds == 1)
                    {
                        System.out.println("\n\tDaftar Dokter Spesialis Organ Dalam");
                        System.out.print("\t------------------------------------\n");
                        System.out.println("1. Dr. Andik Jatmiko");
                        System.out.println("   - Waktu Praktek : Senin-Selasa , 08.00- 17.00");
                        System.out.println("   - Telp : 08299868966\n");
                        System.out.println("2. Dr. Nelly ");
                        System.out.println("   - Waktu Praktek : Rabu-Kamis , 08.00- 17.00");
                        System.out.println("   - Telp : 08299866453\n");
                        System.out.println("3. Dr. Indarti");
                        System.out.println("   - Waktu Praktek : jum'at-Sabtu , 08.00- 17.00");
                        System.out.println("   - Telp : 08295543988\n");
                        System.out.println();
                    }
                    if (ds == 2)
                    {
                        System.out.println("\n\tDaftar Dokter Spesialis Saraf");
                        System.out.print("\t------------------------------\n");
                        System.out.println("1. Dr. Duta");
                        System.out.println("   - Waktu praktek : Senin-Selasa , 08.00- 17.00");
                        System.out.println("   - Telp : 08122425672\n");
                        System.out.println("2. Dr. Galang");
                        System.out.println("   - Waktu Praktek : Rabu-Kamis , 08.00- 17.00");
                        System.out.println("   - Telp : 08299864329\n");
                        System.out.println("3. Dr. Bintang");
                        System.out.println("   - Waktu Praktek : jum'at-Sabtu , 08.00- 17.00");
                        System.out.println("   - Telp : 08342756377\n");
                        System.out.println();
                    }
                    if (ds == 3)
                    {
                        System.out.println("\n\tDaftar Dokter Spesialis Tulang");
                        System.out.print("\t-------------------------------\n");
                        System.out.println("1. Dr. Bambang");
                        System.out.println("   - Waktu Praktek : Senin-Selasa , 08.00- 17.00");
                        System.out.println("   - Telp : 0827798645\n");
                        System.out.println("2. Dr. Amelia");
                        System.out.println("   - Waktu Praktek : Rabu-Kamis , 08.00- 17.00\n");
                        System.out.println("   - Telp : 0876467868");
                        System.out.println("3. Dr. Indah Ayu");
                        System.out.println("   - Waktu praktek : jum'at-Sabtu , 08.00- 17.00\n");
                        System.out.println("   - Telp : 0854786767\n");
                        System.out.println();
                    }
                    break;
                case 3 :
                    System.out.println("\nPilih tipe Kamar yang Anda inginkan");
                    System.out.println("1. Kamar VVIP I");
                    System.out.println("2. Kamar VVIP II");
                    System.out.println("3. Kamar VIP I");
                    System.out.println("4. Kamar VIP II");
                    System.out.println("5. Kamar General I");
                    System.out.println("6. Kamar General II");
                    System.out.print("Pilih Kamar yang akan anda pesan = ");
                    kmr = input.nextInt();
                    if (kmr == 1)
                    {
                        System.out.println("\n\t=== Kamar VVIP ===");
                        System.out.print("Nama Anda : ");
                        nama = input.next();
                        System.out.println(nama+" Telah memilih kamar VVIP\n");
                        System.out.println("Harga sewa Kamar = Rp. 2.500.000/Hari");
                        System.out.print("Berapa hari Anda dirawat = ");
                        hari = input.nextInt();
                        bayar = 2500000*hari;
                        System.out.print(" Total Harga Sewa yang harus Anda bayar adalah : Rp."+bayar);
                        System.out.println("\n");
                    }
                    if (kmr == 2)
                    {
                        System.out.println("\n\t=== Kamar VVIP ===");
                        System.out.print("Nama Anda : ");
                        nama = input.next();
                        System.out.println(nama+" Telah memilih kamar VVIP\n");
                        System.out.println("Harga sewa Kamar = Rp. 2.500.000/Hari");
                        System.out.print("Berapa hari Anda dirawat = ");
                        hari = input.nextInt();
                        bayar = 2500000*hari;
                        System.out.print(" Total Harga Sewa yang harus Anda bayar adalah : Rp."+bayar);
                        System.out.println("\n");
                    }
                    if (kmr == 3)
                    {
                        System.out.println("\n\t=== Kamar VIP I ===");
                        System.out.print("Nama Anda : ");
                        nama = input.next();
                        System.out.println(nama+" Telah memilih kamar VVIP\n");
                        System.out.println("Harga sewa Kamar = Rp. 1.750.000/Hari");
                        System.out.print("Berapa hari Anda dirawat = ");
                        hari = input.nextInt();
                        bayar = 1750000*hari;
                        System.out.print(" Total Harga Sewa yang harus Anda bayar adalah : Rp."+bayar);
                        System.out.println("\n");
                    }
                    if (kmr==4)
                    {
                        System.out.println("\n\t=== Kamar VIP II ===");
                        System.out.print("Nama Anda : ");
                        nama = input.next();
                        System.out.println(nama+" Telah memilih kamar VVIP\n");
                        System.out.println("Harga sewa Kamar = Rp. 1.750.000/Hari");
                        System.out.print("Berapa hari Anda dirawat = ");
                        hari = input.nextInt();
                        bayar = 1750000*hari;
                        System.out.print(" Total Harga Sewa yang harus Anda bayar adalah : Rp."+bayar);
                        System.out.println("\n");
                    }
                    if (kmr == 5)
                    {
                        System.out.println("\n\t=== Kamar General I ===");
                        System.out.print("Nama Anda : ");
                        nama = input.next();
                        System.out.println(nama+" Telah memilih kamar VVIP\n");
                        System.out.println("Harga sewa Kamar = Rp. 1.000.000/Hari");
                        System.out.print("Berapa hari Anda dirawat = ");
                        hari = input.nextInt();
                        bayar = 1000000*hari;
                        System.out.print(" Total Harga Sewa yang harus Anda bayar adalah : Rp."+bayar);
                        System.out.println("\n");
                    }
                    if (kmr == 6) {
                        System.out.println("\n\t=== Kamar General II ===");
                        System.out.print("Nama Anda : ");
                        nama = input.next();
                        System.out.println(nama + " Telah memilih kamar VVIP\n");
                        System.out.println("Harga sewa Kamar = Rp. 1.000.000/Hari");
                        System.out.print("Berapa hari Anda dirawat = ");
                        hari = input.nextInt();
                        bayar = 1000000 * hari;
                        System.out.print(" Total Harga Sewa yang harus Anda bayar adalah : Rp." + bayar);
                        System.out.println("\n");
                    }
                        break;
                        case 4 :
                            System.out.print("Exit?¦\n");
                            break;
                        default:
                            System.out.print("Menu tidak tersedia\n");
                            break;
                    }
                    System.out.print("Kembali ke Menu ? Y/T : ");
                    kembali = input.next();
            }
    }
}
