import java.util.Scanner;
public class Rekammedis extends Rekammedis{
    Scanner in = new Scanner(System.in);
    public int id, no_tlp, bayar;
    public String nama, alamat;
    public String kamar, bookKamar;

    public int getId() {
        return id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public int getNo_tlp() {
        return no_tlp;
    }

    public void setNo_tlp(int no_tlp) {
        this.no_tlp = no_tlp;
    }

    public int getBayar() {
        int bayark = in.nextInt();
        System.out.println("1. MBANGKING");
        System.out.println("2. TUNAI");

        if(bayark==1){
            System.out.println("Anda memilih Metode Pembayaran MBangking");
            System.out.println("Silahkan bayar sesuai tagihan ke no rek 00223344 ");
            System.out.println("===================================================");
        }else if(bayark==2){
            System.out.println("2. TUNAI");
            System.out.println("Anda Memilih Pembayaran Tunai");
            System.out.println("Kami akan memproses Pembayaran anda");
            System.out.println("=====================================");
        }else{
            System.out.println("Pembayaran dengan metode lain tidak tersedia");
        }
        return bayar;
    }

    public void setBayar(int bayar) {
        this.bayar = bayar;
    }

    public String getNama() {
        return nama;
    }

    public void setNama(String nama) {
        this.nama = nama;
    }

    public String getAlamat() {
        return alamat;
    }

    public void setAlamat(String alamat) {
        this.alamat = alamat;
    }

    public String getKamar() {
        return kamar;
    }

    public void setKamar(String kamar) {
        this.kamar = kamar;
    }

    public String getBookKamar() {
        return bookKamar;
    }

    public void setBookKamar(String bookKamar) {
        this.bookKamar = bookKamar;
    }

    public void cekKamar(){

        System.out.println("===========================");
        System.out.println("jumlah kamar yang tersedia "+kamar);

    }

    public void prosesBayar(){
        System.out.println("=====================================================");
        System.out.println("Silahkan pilih metode pembayaran yang anda inginkan ");
        System.out.println("1. MBANGKING");
        System.out.println("2. TUNAI");
        System.out.println("=====================================================");
        int bayark = in.nextInt();
        if(bayark==1){
            System.out.println("Anda memilih Metode Pembayaran MBangking");
            System.out.println("Silahkan bayar sesuai tagihan ke no rek 7909494030");
            System.out.println("===================================================");
        }else if(bayark==2){
            System.out.println("2. TUNAI");
            System.out.println("Anda Memilih Pembayaran Tunai");
            System.out.println("Kami akan memproses Pembayaran anda");
            System.out.println("=====================================");
        }else{
            System.out.println("Pembayaran dengan metode lain tidak tersedia");
        }
    }
    public void booking(){
        System.out.println("=================================================");
        System.out.println("Apakah anda ingin membooking kamar ? 1.ya/2.tidak");
        int pilih = in.nextInt();
        if(pilih== 1){
            System.out.println("Silahkan Pilih Jenis Kamar");
            System.out.println("1. VVIP    -----Rp.1.210.000/malam");
            System.out.println("2. Kelas 1A-----Rp.450.000/malam");
            System.out.println("3. Kelas 1B -----Rp.250.000/malam");
            System.out.println("3. Kelas 2 -----Rp.180.000/malam");
            System.out.println("3. Kelas 3 -----Rp.100.000/malam");
        }
        int pkamar = in.nextInt();
        if(pkamar==1){
            System.out.println("anda memilih jenis kamar VVIP- Rp.1.210.000/malamm");
        }else if(pkamar==2){
            System.out.println("anda memilih jenis kamar Kelas 1A- Rp.450.000/malam");
        }else if(pkamar==3){
            System.out.println("anda memilih jenis kamar Kelas 1B- Rp.250.000/malam");
        }else if(pkamar==4){
            System.out.println("anda memilih jenis kamar Kelas 2B- Rp.180.000/mala");
        }else if(pkamar==5){
            System.out.println("anda memilih jenis kamar Kelas 3- Rp.100.000/malam");
        }else{
            System.out.println("Pilihan kamar tidak tersedia");
        }
    } else if (pilih == 2) {
        System.out.println("baik terimakasih atas kunjungan anda");
    }else{
        System.out.println("Pilihan tidak tersedia");
    }
}
    @Override
    public void tugas(){
        System.out.println("Melayani Pasien ");
    }
}
